<RASAeroDocument>
  <FileVersion>2</FileVersion>
  <RocketDesign>
    <NoseCone>
      <PartType>NoseCone</PartType>
      <Length>17.7165</Length>
      <Diameter>5.9055</Diameter>
      <Shape>Von Karman Ogive</Shape>
      <BluntRadius>0</BluntRadius>
      <Location>0</Location>
      <Color>Blue</Color>
    </NoseCone>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>7.874</Length>
      <Diameter>5.9055</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>17.7165</Location>
      <Color>Black</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
      <Protuberance>
        <StreamlinedNoBaseDrag>0</StreamlinedNoBaseDrag>
        <StreamlinedWithBaseDrag>0.121</StreamlinedWithBaseDrag>
        <InclinedPlate1Angle>0</InclinedPlate1Angle>
        <InclinedPlate1FrontalArea>0</InclinedPlate1FrontalArea>
        <InclinedPlate2Angle>0</InclinedPlate2Angle>
        <InclinedPlate2FrontalArea>0</InclinedPlate2FrontalArea>
      </Protuberance>
    </BodyTube>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>0.3937</Length>
      <Diameter>5.9055</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>25.5905</Location>
      <Color>Blue</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
    </BodyTube>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>27.9527</Length>
      <Diameter>5.9055</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>25.9842</Location>
      <Color>Black</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
      <Protuberance>
        <StreamlinedNoBaseDrag>0</StreamlinedNoBaseDrag>
        <StreamlinedWithBaseDrag>0.404</StreamlinedWithBaseDrag>
        <InclinedPlate1Angle>0</InclinedPlate1Angle>
        <InclinedPlate1FrontalArea>0</InclinedPlate1FrontalArea>
        <InclinedPlate2Angle>0</InclinedPlate2Angle>
        <InclinedPlate2FrontalArea>0</InclinedPlate2FrontalArea>
      </Protuberance>
    </BodyTube>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>0.3937</Length>
      <Diameter>5.9055</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>53.9369</Location>
      <Color>Blue</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
    </BodyTube>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>13.7795</Length>
      <Diameter>5.9055</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>54.3306</Location>
      <Color>Black</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
      <Protuberance>
        <StreamlinedNoBaseDrag>0</StreamlinedNoBaseDrag>
        <StreamlinedWithBaseDrag>0.246</StreamlinedWithBaseDrag>
        <InclinedPlate1Angle>0</InclinedPlate1Angle>
        <InclinedPlate1FrontalArea>0</InclinedPlate1FrontalArea>
        <InclinedPlate2Angle>0</InclinedPlate2Angle>
        <InclinedPlate2FrontalArea>0</InclinedPlate2FrontalArea>
      </Protuberance>
    </BodyTube>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>0.3937</Length>
      <Diameter>5.9055</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>68.1101</Location>
      <Color>Blue</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
    </BodyTube>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>41.3385</Length>
      <Diameter>5.9055</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0.63</RailGuideDiameter>
      <RailGuideHeight>0.55</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>68.5038</Location>
      <Color>Black</Color>
      <BoattailLength>4.5669</BoattailLength>
      <BoattailRearDiameter>3.622</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
      <Fin>
        <Count>3</Count>
        <Chord>11.811</Chord>
        <Span>6.2992</Span>
        <SweepDistance>9.7744</SweepDistance>
        <TipChord>3.5827</TipChord>
        <Thickness>0.2992</Thickness>
        <LERadius>0</LERadius>
        <Location>11.811</Location>
        <AirfoilSection>Hexagonal Blunt Base</AirfoilSection>
        <FX1>0.3</FX1>
        <FX3>0</FX3>
      </Fin>
      <Protuberance>
        <StreamlinedNoBaseDrag>0</StreamlinedNoBaseDrag>
        <StreamlinedWithBaseDrag>0.6</StreamlinedWithBaseDrag>
        <InclinedPlate1Angle>0</InclinedPlate1Angle>
        <InclinedPlate1FrontalArea>0</InclinedPlate1FrontalArea>
        <InclinedPlate2Angle>0</InclinedPlate2Angle>
        <InclinedPlate2FrontalArea>0</InclinedPlate2FrontalArea>
      </Protuberance>
    </BodyTube>
    <BoatTail>
      <PartType>BoatTail</PartType>
      <Length>4.5669</Length>
      <Diameter>5.9055</Diameter>
      <RearDiameter>3.622</RearDiameter>
      <Location>109.8423</Location>
      <Color>Blue</Color>
    </BoatTail>
    <Surface>Camouflage Paint</Surface>
    <CP>0</CP>
    <ModifiedBarrowman>False</ModifiedBarrowman>
    <Turbulence>False</Turbulence>
    <SustainerNozzle>0</SustainerNozzle>
    <Booster1Nozzle>0</Booster1Nozzle>
    <Booster2Nozzle>0</Booster2Nozzle>
    <UseBooster1>False</UseBooster1>
    <UseBooster2>False</UseBooster2>
    <Comments />
  </RocketDesign>
  <LaunchSite>
    <Altitude>95.1444</Altitude>
    <Pressure>29.8209</Pressure>
    <RodAngle>5</RodAngle>
    <RodLength>39.3701</RodLength>
    <Temperature>58.6607</Temperature>
    <WindSpeed>4.4739</WindSpeed>
  </LaunchSite>
  <Recovery>
    <Altitude1>0</Altitude1>
    <Altitude2>0</Altitude2>
    <DeviceType1>None</DeviceType1>
    <DeviceType2>None</DeviceType2>
    <Event1>False</Event1>
    <Event2>False</Event2>
    <Size1>0</Size1>
    <Size2>0</Size2>
    <EventType1>None</EventType1>
    <EventType2>None</EventType2>
    <CD1>0</CD1>
    <CD2>0</CD2>
  </Recovery>
  <MachAlt />
  <SimulationList>
    <Simulation>
      <SustainerLaunchWt>60.2141</SustainerLaunchWt>
      <SustainerNozzleDiameter>0</SustainerNozzleDiameter>
      <SustainerCG>69.7315</SustainerCG>
      <SustainerIgnitionDelay>0</SustainerIgnitionDelay>
      <Booster1LaunchWt>0</Booster1LaunchWt>
      <Booster1SeparationDelay>0</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>0</Booster1CG>
      <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
      <IncludeBooster1>False</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>0</TimetoApogee>
      <MaxAltitude>0</MaxAltitude>
      <MaxVelocity>0</MaxVelocity>
      <OptimumWt>0</OptimumWt>
      <OptimumMaxAlt>0</OptimumMaxAlt>
    </Simulation>
  </SimulationList>
</RASAeroDocument>